<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3242947696468014"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="History Hive 一款用于管理浏览器历史记录的插件">
<meta property="og:type" content="article">
<meta property="og:title" content="第一个产品">
<meta property="og:url" content="http://example.com/2024/10/22/first-blog/index.html">
<meta property="og:site_name" content="hyper ZK&#39;s blog">
<meta property="og:description" content="History Hive 一款用于管理浏览器历史记录的插件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-26T09:03:43.985Z">
<meta property="article:author" content="Zheng Ke">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/22/first-blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一个产品 | hyper ZK's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hyper ZK's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/22/first-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zheng Ke">
      <meta itemprop="description" content="code just for fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hyper ZK's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一个产品
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-22 00:00:00" itemprop="dateCreated datePublished" datetime="2024-10-22T00:00:00+08:00">2024-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-26 17:03:43" itemprop="dateModified" datetime="2024-10-26T17:03:43+08:00">2024-10-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">独立开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="History-Hive"><a href="#History-Hive" class="headerlink" title="History Hive"></a><em>History Hive</em></h2><blockquote>
<p>一款用于管理浏览器历史记录的插件</p>
</blockquote>
<span id="more"></span>

<h3 id="背景—想法的萌生："><a href="#背景—想法的萌生：" class="headerlink" title="背景—想法的萌生："></a>背景—想法的萌生：</h3><p>作为我尝试开发的第一个产品,最初我并没有明确的方向。经过在Reddit和Product Hunt等网站上的调研,我发现大多数产品都是AI赋能的工具。考虑到我的技术基础,即使使用Cursor等AI辅助编程工具,开发这类产品也需要相当长的时间。</p>
<p>因此,我决定从一个小型工具入手。我的目光转向了浏览器工具,特别是基于我正在使用的Chrome浏览器。</p>
<p>最初的想法是开发一个标签管理器,这源于以下痛点:</p>
<ul>
<li>浏览器的书签栏容量有限</li>
<li>书签过多时难以快速找到所需网页</li>
<li>即使使用文件夹功能,管理大量书签仍然不便</li>
</ul>
<p>我将目标用户定位为Chrome浏览器用户,并在Chrome Web Store进行了相关调研。然而,我发现已经存在许多优秀的书签管理工具,而且Chrome最新版本的侧边栏书签管理器也提供了更直观的管理方式。</p>
<p>于是,我将注意力转向了浏览器历史记录管理。这个想法来自于我的日常使用体验:</p>
<ul>
<li>经常为查找之前关闭的网页而头疼</li>
<li>当浏览记录较多时,只能大致记得在某个时间范围内打开过特定网页</li>
<li>需要在浏览器历史记录中手动筛选时间范围来查找</li>
</ul>
<p>基于这些问题,我构思了一个工具,它可以:</p>
<ol>
<li>自动匹配特定站点的所有相关浏览记录</li>
<li>按时间节点整理并呈现记录列表</li>
</ol>
<p>例如,在任意Google网址下打开这个工具,它会自动匹配所有与Google相关的浏览记录,并按时间整理成列表,如”2024-07-22 14:00”这个节点下所有的Google站点浏览记录。</p>
<p>这样的工具将大大简化用户查找特定浏览记录的过程。确定了这个思路后,我决定着手开发这个名为”History Hive”的Chrome插件。</p>
<hr>
<h3 id="开发过程"><a href="#开发过程" class="headerlink" title="开发过程"></a>开发过程</h3><p>为了快速构建MVP，我聚焦开发实现主要功能，因此开发框架上我选择了自己擅长的<strong>vue.js</strong>框架,使用最新的<strong>chrome V3</strong>开发</p>
<p>我使用  <strong>vue-cli-plugin-chrome-extension-cli</strong>作为快速构建基于vue的chrome插件脚手架工具</p>
<ol>
<li>创建vue项目</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create history-hive</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用脚手架构建chrome extension项目</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd history-hive</span><br><span class="line">vue add chrome-extension-cli</span><br></pre></td></tr></table></figure>

<p>在终端按具体情况填入插件名称、描述、版本号等基础配置就构建��成了</p>
<ol start="3">
<li>进入项目后，开始正式开发</li>
</ol>
<ul>
<li><p><strong>整体布局的规划</strong><br>对于工具整体布局，我更喜欢侧边栏的样式，刚好Google更新了侧边栏弹出的配置<br>在<em>manifest.development.json</em>文件里加入配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;action&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;default_title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Click to open sidebar&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<p>然后在<em>background.js</em>后台文件中加入以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chrome.<span class="property">sidePanel</span>.<span class="title function_">setPanelBehavior</span>(&#123;<span class="attr">openPanelOnActionClick</span>:<span class="literal">true</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>表示点击扩展图标不是popup的弹出形式而是侧边栏弹出</p>
</li>
<li><p><strong>确定工具需要的权限</strong><br>在chrome插件开发中需要配置好工具调用的浏览器功能权限<br>该工具会使用以下几个浏览器接口：</p>
<ul>
<li><strong>查找浏览记录</strong></li>
<li><strong>打开新网页</strong></li>
<li><strong>查询固定站点下的浏览记录</strong></li>
<li><strong>打开侧边栏</strong></li>
</ul>
<p>因此我们在<em>manifest.json</em>文件中配置以下权限：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;host_permissions&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;http://*/*&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://*/*&quot;</span></span><br><span class="line"><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;permissions&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;activeTab&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;history&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;sidePanel&quot;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>查看Chrome V3文档确定需要使用的API</strong></p>
<ol>
<li><p>在<strong>切换标签页时</strong>要动态更新站点浏览记录，因此需要</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chrome.<span class="property">tabs</span>.<span class="property">onActivated</span>.<span class="title function_">addListener</span>() <span class="comment">//用来监听标签页切换</span></span><br></pre></td></tr></table></figure></li>
<li><p>标签页切换后，使用</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chrome.<span class="property">tabs</span>.<span class="title function_">get</span>()</span><br></pre></td></tr></table></figure>
<p>  取得当前标签页的url并搜索该url下历史记录，并根据时间排序</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chrome.<span class="property">history</span>.<span class="title function_">search</span>(&#123;<span class="attr">text</span>: host,<span class="attr">maxResults</span>: <span class="number">1000</span>&#125;,<span class="function">()=&gt;</span>&#123;&#125;) <span class="comment">//search函数的第二个参数为回调函数用于处理结果</span></span><br></pre></td></tr></table></figure></li>
<li><p>处理完数据后将处理完的根据时间排列的数据通过</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chrome.<span class="property">runtime</span>.<span class="title function_">sendMessage</span>(&#123;<span class="attr">action</span>: <span class="string">&quot;updateHistory&quot;</span>, <span class="attr">data</span>: treeData&#125;);<span class="comment">//发送信息，让view页面接收</span></span><br></pre></td></tr></table></figure></li>
<li><p><em><strong>.&#x2F;view&#x2F;popup.vue:</strong></em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">chrome.<span class="property">runtime</span>.<span class="property">onMessage</span>.<span class="title function_">addListener</span>(<span class="function">(<span class="params">mess</span>) =&gt;</span> &#123;</span><br><span class="line"> <span class="keyword">if</span> (mess.<span class="property">action</span> === <span class="string">&quot;updateHistory&quot;</span>) &#123;</span><br><span class="line"> <span class="comment">//更新treeData</span></span><br><span class="line"> <span class="variable language_">this</span>.<span class="property">treeData</span> = mess.<span class="property">data</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li><p>随后在页面上进行渲染：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a-directory-tree</span></span></span><br><span class="line"><span class="tag"><span class="attr">:tree-data</span>=<span class="string">&quot;treeData&quot;</span></span></span><br><span class="line"><span class="tag">@<span class="attr">click</span>=<span class="string">&quot;handleClick&quot;</span>)</span></span><br><span class="line"><span class="tag">&lt;/<span class="attr">a-directory-tree</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>加入<em><strong>点击历史记录事件</strong></em>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">openUrl</span>(<span class="params">url</span>)&#123;</span><br><span class="line">	chrome.<span class="property">tabs</span>.<span class="title function_">create</span>(&#123;<span class="attr">url</span>:url&#125;)</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">handleClick</span>(<span class="params">e,node</span>)&#123;</span><br><span class="line">	<span class="keyword">if</span>(!node.<span class="property">url</span>) <span class="keyword">return</span></span><br><span class="line">	<span class="variable language_">this</span>.<span class="title function_">openUrl</span>(node.<span class="property">url</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><em><strong>这样则完成了一个最简单的获取历史记录并访问的功能了！</strong></em></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#History-Hive"><span class="nav-number">1.</span> <span class="nav-text">History Hive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E2%80%94%E6%83%B3%E6%B3%95%E7%9A%84%E8%90%8C%E7%94%9F%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">背景—想法的萌生：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">开发过程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zheng Ke</p>
  <div class="site-description" itemprop="description">code just for fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nerdnbut" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nerdnbut" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a1529572511@gmail.com" title="E-Mail → mailto:a1529572511@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/nerdzjdx" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;nerdzjdx" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Ke</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
